# -----------
# IMPORTANT
# Create a new file called .env.local and copy
# the environment variables that you want to
# change to this file. This way they won't be
# overwritten when you update thunderhub.
# -----------

# -----------
# Server Configs
# -----------
LOG_LEVEL='debug'
LOG_JSON=true
TOR_PROXY_SERVER=socks://tor:9050
DISABLE_TWOFA=true
PORT=_THRPCPORT_


# -----------
# URLs
# -----------
MEMPOOL_URL='https://mempool.space'

# -----------
# Interface Configs
# -----------
# THEME='dark'
# CURRENCY='sat'

# -----------
# Subscription Configs
# -----------
# DISABLE_ALL_SUBS=true
# DISABLE_INVOICE_SUB=true
# DISABLE_PAYMENT_SUB=true
# DISABLE_FORWARD_SUB=true
# DISABLE_CHANNEL_SUB=true
# DISABLE_BACKUP_SUB=true

# -----------
# Privacy Configs
# -----------
# FETCH_PRICES=false
# FETCH_FEES=false
# DISABLE_LINKS=true
# DISABLE_LNMARKETS=true
# NO_VERSION_CHECK=true

# -----------
# Account Configs
# -----------
ACCOUNT_CONFIG_PATH='/root/thunderhub/config.yaml'
# MASTER_PASSWORD_OVERRIDE='7/0K3/FtPpyvHSN5uUw='
# YML_ENV_1=''
# YML_ENV_2=''
# YML_ENV_3=''
# YML_ENV_4=''

# -----------
# SSO Account Configs
# -----------
COOKIE_PATH = '/data/.cookie' # i.e. '/data/.cookie'
SSO_SERVER_URL = '_URL_:10009' # i.e. '127.0.0.1:10009'
SSO_CERT_PATH = '/lnd/tls.cert' # i.e. '\lnd\alice\tls.cert'
SSO_MACAROON_PATH = '/lnd/data/chain/bitcoin/_NETWORK_/' # i.e. '\lnd\alice\data\chain\bitcoin\regtest\'
# DANGEROUS_NO_SSO_AUTH=false
# LOGOUT_URL='http://thunderhub.io'

# -----------
# SSL Config
# -----------
PUBLIC_URL='_URL_'
SSL_PORT=8888
SSL_SAVE=true